VITE_KAKAO_MAP_API_KEY=6d77a7fd96523299409a856fca87deb5
VITE_KAKAO_REST_API_KEY=7abe84cfdb3ff3310feaca8aa90809c0
VITE_KAKAO_REDIRECT_URI=https://dwell-in.github.io/redirect/
VITE_FONTAWESOME_API_KEY=64319e1cb9
# VITE_API_ROOT=https://dwellin.store/
VITE_API_ROOT=http://localhost:8081/